- name:  Status job running
  ansible.builtin.uri:
    url: "{{pfserver_webadmin_url}}/api/v1/configurator/pfqueue/task/{{ task_id }}/status/poll"
    method: GET
    status_code: [200, 202]
    validate_certs: False
    return_content: yes
  register: result
  until: result.status == 200 and result.json.message is defined and "Completed" in result.json.message 
  ignore_errors: yes
  retries: 120
  delay: 5
